In [ ]:
#1. Create a query or queries to extract the information you think may be relevant for building the prediction model. It should include some film features and some rental features. Use the data from 2005.
#2. Create a query to get the list of films and a boolean indicating if it was rented last month (August or May 2005). This would be our target variable.
#3. Read the data into a Pandas dataframe.
#4. Analyze extracted features and transform them. You may need to encode some categorical variables, or scale numerical variables.
#5. Create a logistic regression model to predict this variable from the cleaned data.
#6. Evaluate the results

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import pymysql
from sqlalchemy import create_engine
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [2]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)

In [ ]:
#1. Create a query or queries to extract the information you think may be relevant for building the prediction model. It should include some film features and some rental features. Use the data from 2005.

In [3]:
query1 = ''' SELECT f.title, f.rental_duration, f.rental_rate, f.length, f.rating,
c.name AS category, count(r.rental_id) AS times_rented, MONTH(r.rental_date) as 'Month'
    FROM sakila.film f
	JOIN sakila.film_category fc ON f.film_id = fc.film_id
    JOIN sakila.category c ON fc.category_id = c.category_id
    JOIN sakila.inventory i ON f.film_id = i.film_id
    JOIN sakila.rental r ON i.inventory_id = r.inventory_id
    where r.rental_date BETWEEN '2005-01-01' AND '2005-12-31'
    Group BY f.title, f.release_year, f.rental_duration, f.rental_rate, f.length, f.rating, category
    ORDER BY f.title;'''

question1 = pd.read_sql_query(query1, engine)
question1.head()

,title,rental_duration,rental_rate,length,rating,category,times_rented,Month
0,ACADEMY DINOSAUR,6,0.99,86,PG,Documentary,23,5
1,ACE GOLDFINGER,3,4.99,48,G,Horror,6,7
2,ADAPTATION HOLES,7,2.99,50,NC-17,Documentary,12,5
3,AFFAIR PREJUDICE,5,2.99,117,G,Horror,22,5
4,AFRICAN EGG,6,2.99,130,G,Family,11,5

In [ ]:
#2. Create a query to get the list of films and a boolean indicating if it was rented last month (August or May 2005). This would be our target variable.

In [4]:
query2 = '''SELECT f.film_id, f.title, f.release_year, f.rental_duration, f.rental_rate, f.length, f.rating,
c.name AS category, 
CASE
		WHEN r.rental_date BETWEEN '2005-05-01' AND '2005-05-31' THEN True
		ELSE False END AS May   
    FROM sakila.film f
	JOIN sakila.film_category fc ON f.film_id = fc.film_id
    JOIN sakila.category c ON fc.category_id = c.category_id
    JOIN sakila.inventory i ON f.film_id = i.film_id
    JOIN sakila.rental r ON i.inventory_id = r.inventory_id
    Group BY f.film_id, f.title, f.release_year, f.rental_duration, f.rental_rate, f.length, f.rating, category
    ORDER BY f.film_id;
 '''
question2 = pd.read_sql_query(query2, engine)
question2.head()

,film_id,title,release_year,rental_duration,rental_rate,length,rating,category,May
0,1,ACADEMY DINOSAUR,2006,6,0.99,86,PG,Documentary,0
1,2,ACE GOLDFINGER,2006,3,4.99,48,G,Horror,0
2,3,ADAPTATION HOLES,2006,7,2.99,50,NC-17,Documentary,0
3,4,AFFAIR PREJUDICE,2006,5,2.99,117,G,Horror,0
4,5,AFRICAN EGG,2006,6,2.99,130,G,Family,1

In [ ]:
#3. Read the data into a Pandas dataframe.

In [5]:
pd.DataFrame(question2)

,film_id,title,release_year,rental_duration,rental_rate,length,rating,category,May
0,1,ACADEMY DINOSAUR,2006,6,0.99,86,PG,Documentary,0
1,2,ACE GOLDFINGER,2006,3,4.99,48,G,Horror,0
2,3,ADAPTATION HOLES,2006,7,2.99,50,NC-17,Documentary,0
3,4,AFFAIR PREJUDICE,2006,5,2.99,117,G,Horror,0
4,5,AFRICAN EGG,2006,6,2.99,130,G,Family,1
...,...,...,...,...,...,...,...,...,...
953,996,YOUNG LANGUAGE,2006,6,0.99,183,G,Documentary,0
954,997,YOUTH KICK,2006,4,0.99,179,NC-17,Music,0
955,998,ZHIVAGO CORE,2006,6,0.99,105,NC-17,Horror,0
956,999,ZOOLANDER FICTION,2006,5,2.99,101,R,Children,0
957,1000,ZORRO ARK,2006,3,4.99,50,NC-17,Comedy,0

In [ ]:
#4. Analyze extracted features and transform them. You may need to encode some categorical variables, or scale numerical variables.

In [6]:
question1.dtypes

title               object
rental_duration      int64
rental_rate        float64
length               int64
rating              object
category            object
times_rented         int64
Month                int64
dtype: object

In [7]:
question1.Month = question1.Month.astype('object')
question1.Month

0      5
1      7
2      5
3      5
4      5
      ..
953    6
954    6
955    5
956    5
957    5
Name: Month, Length: 958, dtype: object

In [8]:
question1.dtypes

title               object
rental_duration      int64
rental_rate        float64
length               int64
rating              object
category            object
times_rented         int64
Month               object
dtype: object

In [9]:
question1.describe().T

,count,mean,std,min,25%,50%,75%,max
rental_duration,958.0,4.969729,1.407593,3.00,4.00,5.00,6.00,7.00
rental_rate,958.0,2.977474,1.643152,0.99,0.99,2.99,4.99,4.99
length,958.0,115.490605,40.471844,46.00,80.25,114.00,150.00,185.00
times_rented,958.0,16.557411,6.623660,4.00,11.00,16.00,21.00,34.00

In [10]:
y = question1['Month']
X = question1.drop(['Month' , 'title'], axis=1)

In [11]:
X.head()

   rental_duration  rental_rate  length rating     category  times_rented
0                6         0.99      86     PG  Documentary            23
1                3         4.99      48      G       Horror             6
2                7         2.99      50  NC-17  Documentary            12
3                5         2.99     117      G       Horror            22
4                6         2.99     130      G       Family            11

In [12]:
X_num = question1.select_dtypes(include = np.number)
X_cat = question1.select_dtypes(include = object)

In [13]:
X_cat

                 title rating     category Month
0     ACADEMY DINOSAUR     PG  Documentary     5
1       ACE GOLDFINGER      G       Horror     7
2     ADAPTATION HOLES  NC-17  Documentary     5
3     AFFAIR PREJUDICE      G       Horror     5
4          AFRICAN EGG      G       Family     5
..                 ...    ...          ...   ...
953     YOUNG LANGUAGE      G  Documentary     6
954         YOUTH KICK  NC-17        Music     6
955       ZHIVAGO CORE  NC-17       Horror     5
956  ZOOLANDER FICTION      R     Children     5
957          ZORRO ARK  NC-17       Comedy     5

[958 rows x 4 columns]

In [15]:
X_cat['rating'].unique()

array(['PG', 'G', 'NC-17', 'PG-13', 'R'], dtype=object)

In [16]:
X_cat['category'].unique()

array(['Documentary', 'Horror', 'Family', 'Foreign', 'Comedy', 'Sports',
       'Music', 'Animation', 'Action', 'New', 'Sci-Fi', 'Classics',
       'Games', 'Children', 'Travel', 'Drama'], dtype=object)

In [17]:
X_cat['Month'].unique()

array([5, 7, 6], dtype=object)

In [18]:
X_cat = X_cat.drop(['Month', 'title'], axis=1) 
X_cat

    rating     category
0       PG  Documentary
1        G       Horror
2    NC-17  Documentary
3        G       Horror
4        G       Family
..     ...          ...
953      G  Documentary
954  NC-17        Music
955  NC-17       Horror
956      R     Children
957  NC-17       Comedy

[958 rows x 2 columns]

In [19]:
from sklearn.preprocessing import MinMaxScaler #use this one more than likely
MinMaxtransformer = MinMaxScaler().fit(X_num)
X_normalized = MinMaxtransformer.transform(X_num)
print(X_normalized.shape)
X_normalized = pd.DataFrame(X_normalized,columns=X_num.columns)
X_normalized.head()

(958, 4)

   rental_duration  rental_rate    length  times_rented
0             0.75          0.0  0.287770      0.633333
1             0.00          1.0  0.014388      0.066667
2             1.00          0.5  0.028777      0.266667
3             0.50          0.5  0.510791      0.600000
4             0.75          0.5  0.604317      0.233333

In [20]:
X_normalized.describe().T

,count,mean,std,min,25%,50%,75%,max
rental_duration,958.0,0.492432,0.351898,0.0,0.250000,0.500000,0.750000,1.0
rental_rate,958.0,0.496868,0.410788,0.0,0.000000,0.500000,1.000000,1.0
length,958.0,0.499932,0.291164,0.0,0.246403,0.489209,0.748201,1.0
times_rented,958.0,0.418580,0.220789,0.0,0.233333,0.400000,0.566667,1.0

In [ ]:
X_cat

In [21]:
from sklearn.preprocessing import OneHotEncoder
#encoder = OneHotEncoder().fit(X_cat)
encoder = OneHotEncoder(drop='first').fit(X_cat)
print(encoder.categories_)


#encoded = encoder.transform(X_cat).toarray()
#print(encoded)
#onehot_encoded = pd.DataFrame(encoded,columns=['Female', 'Male','U'])
#onehot_encoded = pd.DataFrame(encoded,columns=['Male', 'U'])
#onehot_encoded.head(20)

[array(['G', 'NC-17', 'PG', 'PG-13', 'R'], dtype=object), array(['Action', 'Animation', 'Children', 'Classics', 'Comedy',
       'Documentary', 'Drama', 'Family', 'Foreign', 'Games', 'Horror',
       'Music', 'New', 'Sci-Fi', 'Sports', 'Travel'], dtype=object)]

In [22]:
encoder

OneHotEncoder(drop='first')

In [ ]:
#This weekend i have to rewatch the lesson on onehotencodeder